/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #FCF8F6;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container{
  background-color: #FCF8F6;
  font-family: "Red Hat Text", sans-serif;
  margin-inline: auto;
  width: 1440px;
  display: flex;
  gap: 32px;
  padding: 20px 80px;
  

}

#cardsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 800px;
  column-gap: 24px;
  row-gap: 32px;
  
}

.card-item{
  display: flex;
  flex-direction: column;
  margin-inline: auto;

}

.card-img{
  position: relative

}

button{
  position: absolute;
  bottom: -23px;
  width: 180px;
  border-radius: 999px;
  border: 1px solid #AD8A85;
  display: flex;
  padding: 13px 30px 13px 13px;
  gap: 10px;
  left: 32px;
  background-color: white;
  font-size: var(--font-sizetext-preset-4);
  font-weight: 600;
  line-height: 18.52px;
  text-align: left;
  cursor: pointer;
}

button img{
  margin-left: 10px;
}

.card-content{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-content p{
  font-size: var(--spacing200);
  font-weight: 600;
  line-height: 21.17px;
  text-align: left;
  color:#260F08 ;
}

h5{
  font-size: var(--font-sizetext-preset-4);
  font-weight: 400;
  line-height: 18.52px;
  text-align: left;
  color: #87635A;
}

h1{
  margin-bottom: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #260F08;
  font-size: 40px;
  
}

.card-content span{
  color: #C73B0F;
  font-weight: 600;
  line-height: 21.17px;
  text-align: left;
}

.desserts-img{
  width: 250px;
  height: 240px;
  border-radius: 10px;
}

#cart{
background-color: white;
width: 384px;

}

.cart-item{
  position: relative;
  
}

.delete-btn{
  width: 40px;
  position: absolute;
  right: 10px;
  bottom: 30px;
  
}

.cart-content{
  display: flex;
  gap: 8px;
}

.cart-item{
width: 384px;
background-color: white;
border-bottom: 1px solid #F5EEEC;
padding-left: 24px;
padding-bottom: 16px;
padding-top: 16px;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;

}

.desserts-category{
margin-bottom: 40px;
color: #260F08;
font-size:14px;
font-weight: 600;
line-height: 18.52px;
text-align: left;

}

.price{
color: #C73B0F;
font-size: 14px;
font-weight: 600;
line-height: 18.52px;
text-align: left;

}

.price-1{
color: #87635A;
font-size: 14px;
font-weight: 400;
line-height: 18.52px;
text-align: left;
}

.price-2{
font-size: 14px;
font-weight: 600;
line-height: 18.52px;
text-align: left;
color: #87635A;
}

#cartCount{
width: 384px;
background-color: white;
padding-top: 24px;
border-radius: 6px;
padding-left: 24px;
color: #C73B0F;
font-size: 24px;
font-weight: 700;
line-height: 31.75px;
text-align: left;
}

.total-div{
display: flex;
width: 384px;
background-color: white;
justify-content: space-between;
padding: 24px;
}

.carbon-div{
width: 336px;
background-color: #FCF8F6;
display: flex;
gap: 8px;
justify-content: center;
margin-inline: auto;
padding: 24px;
margin-bottom: 20px;
}

.cart-bottom{
width: 384px;
background-color: white;
display: flex;
flex-direction: column;
gap: 20px;


}

.confirm{
width: 343px;
background-color: #C73B0F;
color: white;
border-radius: 16px;
text-align: center;
padding: 16px 112px;
margin-left: 24px;
text-decoration: none;
display: inline-block;
margin-bottom: 20px;


}

#modal{
margin-inline: auto;
top: 20px;

}

.modal-head{
margin-left: 22px;
}

.block{
  display: block;
}

.none{
  display: none;
}

.img-control{
  width: 50px;
  height: 50px;
}

@media(width <769px){
.container{
  width: 688px;
  display: flex;
  flex-direction: column;
  padding: 0px 0px;
  padding-bottom: 40px;
}


#cardsContainer {
  width: 688px;
}

button{
  left: 16px;
}

.cart-container{
  width: 688px;
  margin-top: 40px;
}

#cartCount{
  width: 688px;
}

#cart{
  width: 688px;
}

.cart-item{
  width: 688px;
}

.total-div{
  width: 688px;
}

.cart-bottom{
  width: 688px;
}

.carbon-div{
  width: 650px;
}

.confirm{
  width: 637px;
}

}

@media(width <376px){
.container{
  width: 327px;

}

#cardsContainer {
  width: 327px;
  grid-template-columns: 1fr;
}

.cart-container{
  width: 327px;
  margin-top: 40px;
}

#cartCount{
  width: 327px;
}

#cart{
  width: 327px;
}

.cart-item{
  width: 327px;
}

.total-div{
  width: 327px;
}

.cart-bottom{
  width: 327px;
}

.carbon-div{
  width: 280px;
  padding: 10px;
}

.confirm{
  width: 270px;
  padding: 16px 50px;
}

button{
  left: 34px;
}


}
