/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container{
  font-family: "Space Mono", monospace;
  width: 1440px;
  padding-bottom: 230px;
  background-color: #C5E4E7;
  margin-inline: auto;
}

form{
  display: flex;
  gap: 30px;
}

.logo{
  margin-inline: auto;
  padding-top: 153px;
  margin-bottom: 88px;
  
}

.splitter{
  width: 920px;
  background-color: white;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  padding-left: 40px;
  padding-bottom: 48px;

}

.splitter-left{
  width: 379px;
  
}
.bill{
  background-color: #F3F9FA;
  width: 379px;
  height: 48px;
  border-color: transparent;
  border-radius: 10px;

}

.people{
  background-color: #F3F9FA;
  width: 379px;
  height: 48px;
  border-color: transparent;
  border-radius: 10px;

}

.splitter-left p{

  margin-top: 45px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 23.7px;
  color: #5E7A7D;

  
  
  
}

.tip{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 379px;
  gap: 10px;
}

button{
  width: 117px;
  height: 48px;
  background-color: #00474B;
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 35.54px;
  text-align: center;
  border-radius: 6px;
  border: transparent;

}

button:hover{
  background-color: #9FE8DF;
}

.custom{
  width: 117px;
  height: 48px;
  background-color: #F3F9FA;
  color: #547878;
  font-size: 24px;
  font-weight: 700;
  line-height: 35.54px;
  text-align: right;
  border-radius: 6px;


}

.splitter-right{
  width: 413px;
  background-color: #00474B;
  padding-top: 50px;
  border-radius: 10px;
  margin-top: 32px;
  margin-inline: auto;

}

.line{
  width: 333px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  margin-bottom: 50px;

}

.line p{
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 23.7px;
}

.line span{
  color:#7F9D9F;
  font-size: 13px;
  font-weight: 700;
  line-height: 23.7px;
}

.line h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 71.09px;
  letter-spacing: -1px;
  text-align: right;
  color: #26C2AE;

}

.reset{
  width: 333px;
  background-color: #26C2AE;
  color: #00474B;
  font-size: 20px;
  font-weight: 700;
  line-height: 29.62px;
  margin-left: 40px;
}

.notzero{
  display: flex;
  justify-content: space-between;
}

.no-zero {
  color: #E17457 !important;
}


@media (width < 376px){

  .container{
    width: 375px;
  }

 form{
  flex-direction: column;
 }

 .splitter{
  width: 375px;
  padding-left: 0px;
  border-radius: 16px;
 }

 .splitter-right{
  width: 311px;
  padding-top: 20px;
  margin-top: 0px;
 }

 .splitter-left{
  width: 281px;
 }

 .tip{
  grid-template-columns: repeat(2,1fr);
  margin-inline: auto;
  justify-content: center;
  
  width: 311px;
 }

 button{
  width: 145px;
 }

 .custom{
  width: 145px;
  text-align: center;
 }

 .reset{
  margin-left: 16px;
  margin-bottom: 20px;
  width: 281px;
 }

 .line{
  width: 281px;
 }

 .bill{
  width: 311px;
 }

 .people{
  width: 311px;
 }

 .logo{
  margin-bottom: 40px;
  padding-top: 50px;
 }
 .splitter-left p{
  margin-top: 15px;
 }

 .container{
  padding-bottom: 0px;
 }

 .notzero{
  flex-direction: column;
 }

 

}