:root {
  --beaver:#9E7F66;
  --cod-gray:#111111;
  --mirage:#17192B;
  --ebony-clay:#242B37;
  --shuttle-gray:#5C6779;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  
}

ul {
  list-style: none;
}

.container {
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: 300;
  line-height: 80px;
  letter-spacing: -1px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.25px;
}

h4 {
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 2.5px;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
}

.header {
  display: flex;
  flex-direction: column;
  background-image: url("../src/img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  max-width: 1440px;
  max-height: 820px;
}

.header img {
  margin-top: 65px;
  margin-left: 167px;
  max-width: 103px;
  max-height: 40px;
}

.header div {
  max-width: 507px;
  max-height: 364px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 165px;
  margin-top: 153px;
  margin-bottom: 200px;
}

.header a {
  color: white;
  font-size: 17px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2.5px;
  border: 1px solid white;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  max-width: 245px;
}

.header a:hover {
  background-color: white;
  color: var(--cod-gray);
}

.hero {
  position: relative;
}

.hero img {
  position: absolute;
  top: 0px;
}

.hero .nature {
  position: absolute;
  left: 110px;
  top: -270px;
}

.hero .text {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 445px;
  margin-left: 830px;
  margin-top: 210px;
  gap: 27px;
}

.hero .text img {
  position: absolute;
  top: -30px;
}

.hero .text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--ebony-clay);
}

.section {
  position: relative;
}

.section .text {
  margin-top: 700px;
  max-width: 445px;
  margin-left: 165px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  position: relative;
  margin-bottom: 165px;
}

.section .text img {
  max-width: 71px;
  position: absolute;
  top: -30px;
}

.section .text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--ebony-clay);
}

.section .art {
  position: absolute;
  bottom: -300px;
  right: 165px;
}

.section .gray {
  position: absolute;
  right: 25px;
  bottom: -220px;
}

.section .lines {
  position: absolute;
  right: 90px;
  bottom: 50px;
}

.cards {
  display: flex;
  background-color: var(--cod-gray);
}

.cards h2, h3, p {
  color: white;
}

.cards .text {
  max-width: 445px;
  margin-top: 262px;
  margin-left: 50px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 286px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 265px;
  gap: 24px;
  margin-left: 185px;
}

.cards .text img {
  max-width: 71px;
}

.cards .card {
  max-width: 540px;
  display: flex;
  position: relative;
  gap: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 30px;
}

.cards .card:last-child {
  border-bottom: none;
}

.card div {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.card .card-image {
  max-height: 100px;
}

.oneline {
  max-width: 32px;
  max-height: 1px;
  position: absolute;
  top: 25px;
  left: 128px;
}

.content .image {
  position: relative;
}

.content .lines {
  position: absolute;
  top: 122px;
  left: 165px;
}

.content-card {
  display: flex;
  gap: 145px;
  margin-left: 165px;
  margin-top: -180px;
}

.content-card div {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 85px;
  max-width: 400px;
}

.content-card p {
  color: var(--ebony-clay);
}

.content-card .button {
  background-color: var(--cod-gray);
  color: white;
  font-size: 17px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2.5px;
  border: 1px solid var(--cod-gray);
  max-width: 245px;
  text-align: center;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.content-card .button:hover {
  background-color: white;
  color: var(--cod-gray);
}

.content-card ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-card ul a {
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 2.5px;
  color: var(--shuttle-gray);
}

.content-card ul a:hover {
  color: var(--cod-gray);
}

.footer-content {
  background-image: url("../src/img/footer-content.png");
  background-repeat: no-repeat;
  background: cover;
  color: white;
  margin-top: 100px;
}

.footer-content div {
  display: flex;
  justify-content: space-around;
  padding-bottom: 95px;
  padding-top: 95px;
}

.footer-content a {
  color: white;
  font-size: 17px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2.5px;
  border: 1px solid white;
  max-width: 245px;
  text-align: center;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-content a:hover {
  background-color: white;
  color: var(--cod-gray);
}

.footer {
  background-color: var(--cod-gray);
}

.footer div {
  display: flex;
  gap: 160px;
  margin-top: -25px;
  padding: 85px 165px;
  justify-content: space-around;
}

.footer li {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 2px;
}

@media(width <=768px) {
  .container {
      max-width: 768px;
      margin-inline: auto;
  }
  .header {
      background-image: url("../src/img/headertablet.png");
      max-width: 768px;
      background-size: cover;
      position: relative;
  }

  .header div {
      margin-top: 400px
  }

}